/*
 * CC BY-NC-SA: This license allows reusers to distribute, remix, adapt,
 * and build upon the material in any medium or format for noncommercial
 * purposes only, and only so long as attribution is given to the creator.
 * If you remix, adapt, or build upon the material, you must license the
 * modified material under identical terms.
 */
package futureweathergenerator.GUI;

import futureweathergenerator.FutureWeatherGenerator;
import java.awt.Desktop;
import java.awt.Toolkit;
import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URISyntaxException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 * Initiates the graphic user interface main window.
 * 
 * @author eugenio
 */
public class GUI extends javax.swing.JFrame {

    /**
     * Creates new form GUI
     */
    public GUI() {
        initComponents();
        
    }
    
    private void getURL() {
        try {
            Desktop.getDesktop().browse(new URL("http://adai.pt/future-weather-generator/").toURI());
        } catch (MalformedURLException ex) {
            Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (URISyntaxException | IOException ex) {
            Logger.getLogger(GUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        compareButton = new javax.swing.JButton();
        generateButton = new javax.swing.JButton();
        appTitle = new javax.swing.JLabel();
        appVersion = new javax.swing.JLabel();
        logo = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        appDescription = new javax.swing.JTextPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Future Weather Generator");
        setIconImage(Toolkit.getDefaultToolkit().getImage(FutureWeatherGenerator.class.getResource(FutureWeatherGenerator.PATH_TO_ICON_500_500_WIN)));
        setMaximumSize(new java.awt.Dimension(450, 2147483647));
        setResizable(false);

        compareButton.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        compareButton.setText("Compare EPW files");
        compareButton.setMaximumSize(new java.awt.Dimension(200, 29));
        compareButton.setMinimumSize(new java.awt.Dimension(200, 29));
        compareButton.setPreferredSize(new java.awt.Dimension(200, 29));
        compareButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                compareButtonActionPerformed(evt);
            }
        });

        generateButton.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        generateButton.setText("Generate EPW file");
        generateButton.setMaximumSize(new java.awt.Dimension(200, 29));
        generateButton.setMinimumSize(new java.awt.Dimension(200, 29));
        generateButton.setPreferredSize(new java.awt.Dimension(200, 29));
        generateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateButtonActionPerformed(evt);
            }
        });

        appTitle.setFont(new java.awt.Font("Lucida Grande", 1, 18)); // NOI18N
        appTitle.setText("Future Weather Generator");

        appVersion.setText("Version 0.1-rc3, Feb 2022");

        logo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/futureweathergenerator/resources/icon_100_100.png"))); // NOI18N
        logo.setRequestFocusEnabled(false);

        appDescription.setEditable(false);
        appDescription.setContentType("text/html"); // NOI18N
        appDescription.setText("<html><head></head><body><p>This software was developed to generate future weather by morphing data from EPW files to match future climate change scenarios of different general circulation model simulations.  The program allows to generate and compare EPW files.</p><p>More information at <a href=\"https://adai.pt/future-weather-generator/\" target=\"_blank\">https://adai.pt/future-weather-generator/</a></p></body></html>");
        appDescription.setAutoscrolls(false);
        appDescription.setPreferredSize(new java.awt.Dimension(345, 30));
        appDescription.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                appDescriptionMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(appDescription);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                            .addComponent(appTitle)
                            .addComponent(appVersion)
                            .addComponent(logo)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 406, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(generateButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(compareButton, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {compareButton, generateButton});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(appTitle)
                .addGap(18, 18, 18)
                .addComponent(appVersion)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(logo)
                .addGap(26, 26, 26)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(generateButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(compareButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {compareButton, generateButton});

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void compareButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_compareButtonActionPerformed
        // Compare button
        GUI_Compare compare = new GUI_Compare();
        compare.setVisible(true);
    }//GEN-LAST:event_compareButtonActionPerformed

    private void generateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateButtonActionPerformed
        // Generate button
        GUI_Generate generate = new GUI_Generate();
        generate.setVisible(true);
    }//GEN-LAST:event_generateButtonActionPerformed

    private void appDescriptionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_appDescriptionMouseClicked
        getURL();
    }//GEN-LAST:event_appDescriptionMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextPane appDescription;
    private javax.swing.JLabel appTitle;
    private javax.swing.JLabel appVersion;
    private javax.swing.JButton compareButton;
    private javax.swing.JButton generateButton;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel logo;
    // End of variables declaration//GEN-END:variables
}
