/*
 * CC BY-NC-SA: This license allows reusers to distribute, remix, adapt,
 * and build upon the material in any medium or format for noncommercial
 * purposes only, and only so long as attribution is given to the creator.
 * If you remix, adapt, or build upon the material, you must license the
 * modified material under identical terms.
 */
package futureweathergenerator.GUI;

import futureweathergenerator.FutureWeatherGenerator;
import java.awt.Toolkit;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileDescriptor;
import java.io.FileOutputStream;
import java.io.PrintStream;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 * Initiates the graphic user interface generation window.
 * 
 * @author eugenio
 */
public class GUI_Generate extends javax.swing.JFrame {

    private final JFileChooser epwFileChooser = new JFileChooser();
    private final JFileChooser folderChooser = new JFileChooser();

    /**
     * Creates new form GUI_Generate
     */
    public GUI_Generate() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        generateButton = new javax.swing.JButton();
        epwFileButton = new javax.swing.JButton();
        epwFileName = new javax.swing.JLabel();
        outputFolder = new javax.swing.JButton();
        outputFolderName = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        echoArea = new javax.swing.JTextArea();
        echo = new javax.swing.JLabel();
        label_GCM = new javax.swing.JLabel();
        gcmDropdown = new javax.swing.JComboBox<>();
        labelNumberOfHours = new javax.swing.JLabel();
        number_of_hours = new javax.swing.JTextField();
        labelNumberOfHoursInfo = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        multithreadOption = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Generate EPW file");
        setIconImage(Toolkit.getDefaultToolkit().getImage(FutureWeatherGenerator.class.getResource(FutureWeatherGenerator.PATH_TO_ICON_500_500_WIN)));
        setResizable(false);

        generateButton.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        generateButton.setText("Generate & Save EPW file");
        generateButton.setEnabled(false);
        generateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateButtonActionPerformed(evt);
            }
        });

        epwFileButton.setText("Select EPW file");
        epwFileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                epwFileButtonActionPerformed(evt);
            }
        });

        epwFileName.setFont(new java.awt.Font("Lucida Grande", 0, 10)); // NOI18N
        epwFileName.setText("File name:");

        outputFolder.setText("Output folder");
        outputFolder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                outputFolderActionPerformed(evt);
            }
        });

        outputFolderName.setFont(new java.awt.Font("Lucida Grande", 0, 10)); // NOI18N
        outputFolderName.setText("Folder:");

        echoArea.setColumns(20);
        echoArea.setFont(new java.awt.Font("Lucida Grande", 0, 10)); // NOI18N
        echoArea.setRows(5);
        echoArea.setTabSize(4);
        echoArea.setText("NOTICE:\nThis software uses the EC-Earth3 and HadCM3 general circulation model experiments.\n\nThe EC-Earth3 experiments were simulated in 2019 for the 6th IPCC report.\nThe original EPW file will be morphed to match the Shared Socioeconomic Pathways SSP1-2.6, SSP2-4.5,\nSSP3-7.0, and SSP5-8.5 for the 2050 and 2080 timeframes. The EPW reference meteorological period ranges\nbetween 1985 and 2014.\n\nThe HadCM3 experiments were simulated in 2002 for the 3rd IPCC report.\nThe original EPW file will be morphed to match the high-emissions A2 scenario for the 2020, 2050, and 2080\ntimeframes (30-year averages). The A2 scenario is an average of the A2a, A2b, and A2c scenarios. The EPW\nreference meteorological period ranges between 1961 and 1990.\n\nDISCLAIMER:\nThe software is provided “as is”, without warranty of any kind, express or implied, including but not limited to the\nwarranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the authors \nor copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or \notherwise, arising from, out of or in connection with the software or the use or other dealings in the software.");
        jScrollPane1.setViewportView(echoArea);

        echo.setText("Echo (it may take a couple of minutes depending on the machine's CPU and hard drive):");

        label_GCM.setText("General Circulation Model:");

        gcmDropdown.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "EC-Earth3", "HadCM3" }));

        labelNumberOfHours.setText("Number of hours for month transition smoothness:");

        number_of_hours.setText("0");
        number_of_hours.setPreferredSize(new java.awt.Dimension(50, 26));

        labelNumberOfHoursInfo.setText("(0 to 336 hours per month)");

        jLabel1.setText("Options:");

        multithreadOption.setSelected(true);
        multithreadOption.setText("Run app in multi-thread");
        multithreadOption.setToolTipText("Deselect in case of memory issues.");
        multithreadOption.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                multithreadOptionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(generateButton, javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 575, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(outputFolder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(epwFileButton, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(epwFileName)
                            .addComponent(outputFolderName)))
                    .addComponent(gcmDropdown, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(echo)
                    .addComponent(multithreadOption)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(label_GCM)
                        .addGap(38, 38, 38)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(number_of_hours, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(labelNumberOfHoursInfo))
                            .addComponent(labelNumberOfHours)))
                    .addComponent(jLabel1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {epwFileButton, gcmDropdown, outputFolder});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(epwFileButton)
                    .addComponent(epwFileName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(outputFolder)
                    .addComponent(outputFolderName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label_GCM)
                    .addComponent(labelNumberOfHours))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(gcmDropdown, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(number_of_hours, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelNumberOfHoursInfo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(multithreadOption)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(echo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(generateButton)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void generateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateButtonActionPerformed
        if (epwFileChooser.getSelectedFile() == null) {
            echoArea.setText("** ERROR ** A EPW file must be selected.");
        } else {
            if (folderChooser.getSelectedFile() == null) {
                echoArea.setText("\n** ERROR ** An output folder must be specified.");
            } else {
                Double nh = Double.parseDouble(number_of_hours.getText());
                if(nh.isInfinite() || nh.isNaN() || nh < 0 || nh > 336) {
                    echoArea.setText("\n** ERROR ** Number of hours for month transition smoothness must range from 0 to 336.");
                } else {
                    ByteArrayOutputStream buffer = new ByteArrayOutputStream();
                    System.setOut(new PrintStream(buffer));

                    FutureWeatherGenerator futureWeatherGenerator = new FutureWeatherGenerator(new String[]{
                        "-g",
                        epwFileChooser.getSelectedFile().getAbsolutePath(),
                        gcmDropdown.getItemAt(gcmDropdown.getSelectedIndex()).replace("-", "_"),
                        number_of_hours.getText(),
                        folderChooser.getSelectedFile().getAbsolutePath() + "/",
                        multithreadOption.isSelected() + ""
                    });
                    futureWeatherGenerator.run();
                    echoArea.setText(buffer.toString());
                    
                    System.setOut(new PrintStream(new FileOutputStream(FileDescriptor.out)));
                    buffer.reset();
                }
            }
        }
    }//GEN-LAST:event_generateButtonActionPerformed

    private void epwFileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_epwFileButtonActionPerformed
        // EPW file #1
        epwFileChooser.setAcceptAllFileFilterUsed(false);
        epwFileChooser.setDialogTitle("Select EPW file");
        epwFileChooser.setFileFilter(new FileNameExtensionFilter("EnergyPlus Weather File (epw)", "epw"));
        int returnVal = epwFileChooser.showDialog(this, "Select");
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = epwFileChooser.getSelectedFile();
            epwFileName.setText("File name: " + file.getName());
        } else {
            epwFileName.setText("File name: ");
        }
        canProceed();
    }//GEN-LAST:event_epwFileButtonActionPerformed

    private void canProceed(){
        generateButton.setEnabled(null != folderChooser.getSelectedFile() && null != epwFileChooser.getSelectedFile());
    }
    
    private void outputFolderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_outputFolderActionPerformed
        // Output folder
        folderChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        folderChooser.setAcceptAllFileFilterUsed(false);
        //folderChooser.setCurrentDirectory(new java.io.File("."));
        folderChooser.setDialogTitle("Select output folder");
        int returnVal = folderChooser.showDialog(this, "Select");
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = folderChooser.getSelectedFile();
            outputFolderName.setText("Folder: " + file.getName());
        } else {
            outputFolderName.setText("Folder: ");
        }
        canProceed();
    }//GEN-LAST:event_outputFolderActionPerformed

    private void multithreadOptionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_multithreadOptionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_multithreadOptionActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI_Generate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI_Generate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI_Generate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI_Generate.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new GUI_Generate().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel echo;
    private javax.swing.JTextArea echoArea;
    private javax.swing.JButton epwFileButton;
    private javax.swing.JLabel epwFileName;
    private javax.swing.JComboBox<String> gcmDropdown;
    private javax.swing.JButton generateButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel labelNumberOfHours;
    private javax.swing.JLabel labelNumberOfHoursInfo;
    private javax.swing.JLabel label_GCM;
    private javax.swing.JCheckBox multithreadOption;
    private javax.swing.JTextField number_of_hours;
    private javax.swing.JButton outputFolder;
    private javax.swing.JLabel outputFolderName;
    // End of variables declaration//GEN-END:variables
}
